src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online TV</title>
    <style>/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Lemon&family=Marcellus&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

html {
  font-size: 10px;
}

body {
  background-color: #000000;
  color: #fff;
  font-size: 16px;
}

.container {
  max-width: 141rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  max-width: 141rem;
  padding: 0 1.5rem;
  margin: 0 auto;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.4rem;
}

.nav {
  display: flex;
  align-items: center;
  gap: 5.4rem;
}
.nav-link {
  opacity: 0.5;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 125%;
  text-align: center;
  color: #fff;
}
.nav .active {
  opacity: 1;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 125%;
  text-align: center;
  color: #fff;
  position: relative;
}
.nav .active::after {
  content: "";
  position: absolute;
  display: block;
  margin-top: 0.5rem;
  width: 100%;
  border-radius: 5rem;
  width: 4.6rem;
  height: 0.2rem;
  background: linear-gradient(172deg, #26fff2 0%, #326cff 100%);
}

.control {
  display: flex;
  align-items: center;
  gap: 7.5rem;
}
.control-btn {
  background-color: transparent;
}
.control-btn__search {
  background-image: url("images/search.svg");
  width: 1.8rem;
  height: 1.8rem;
}
.control-btn__search {
  background-image: url("images/search.svg");
  width: 1.8rem;
  height: 1.8rem;
}
.control-btn__notice {
  background-image: url("images/notice.svg");
  width: 2.1rem;
  height: 2.3rem;
}
.control-btn__account {
  background-image: url("images/account.svg");
  width: 1.8rem;
  height: 1.9rem;
}

/* banner */
.banner {
  background: #010101;
  box-shadow: 100px 0 100px 0 #000;
  padding-top: 12.2rem;
  padding-bottom: 20.3rem;
  max-width: 56.2rem;
}
.banner__wrapper {
  border-bottom: 0.2rem solid #2f2e2e;
  position: relative;
}
.banner__wrapper__image {
  position: absolute;
  right: 0;
  height: 76.4rem;
  bottom: 0;
  z-index: -1;
}
.banner__title {
  max-width: 53rem;
  font-family: "Marcellus", sans-serif;
  font-weight: 400;
  font-size: 8rem;
  line-height: 87%;
  color: #fff;
  margin-bottom: 6.3rem;
}
.banner__info {
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 62%;
  color: #fff;
  margin-bottom: 2.5rem;
}
.banner__info-year {
  margin-right: 1.8rem;
}
.banner__info-age {
  margin-right: 1.8rem;
  position: relative;
  width: 6rem;
  display: inline-block;
  text-align: center;
}
.banner__info-age::before {
  content: "";
  display: block;
  width: 100%;
  height: 2.4rem;
  border-radius: 5rem;
  background-image: url("images/age.svg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: -0.6rem;
  left: 0;
  right: 0;
}
.banner__info-time {
  margin-right: 4.1rem;
}
.banner__info-rating {
  position: relative;
}
.banner__info-rating::after {
  position: absolute;
  content: "";
  display: inline-block;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url("images/star.svg");
  top: 2px;
  right: -31px;
}
.banner__text {
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 156%;
  color: #c2c2c2;
  max-width: 50rem;
  margin-bottom: 3.5rem;
}
.banner__control__btn--main {
  display: inline-block;
  width: 14.1rem;
  height: 5rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 125%;
  color: #fff;
  text-shadow: 17px 17px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10rem;
  background: linear-gradient(172deg, #26fff2 0%, #326cff 100%);
  box-shadow: 0 4px 50px 0 rgba(50, 108, 255, 0.5);
  margin-right: 3rem;
  position: relative;
  padding-left: 2.5rem;
  transition: 0.2s ease box-shadow;
}
.banner__control__btn--main:hover {
  box-shadow: 0 0 0 0 rgba(50, 108, 255, 0.5);
}
.banner__control__btn--main::after {
  content: "";
  width: 1.4rem;
  height: 1.8rem;
  display: block;
  background-image: url("images/play.svg");
  position: absolute;
  left: 2.4rem;
  top: 1.7rem;
}
.banner__control__btn--more {
  display: inline-block;
  width: 19.5rem;
  height: 5rem;
  border-radius: 10rem;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 125%;
  color: #323232;
  text-shadow: 17px 17px 20px 0 rgba(0, 0, 0, 0.3);
  background-color: #FFFFFF;
  transition: 0.2s ease background-color, 0.2s ease color;
}
.banner__control__btn--more:hover {
  color: #FFFFFF;
  background-color: transparent;
}

/* posters */
.section {
  padding-top: 6rem;
  padding-bottom: 12.1rem;
}
.section__h2 {
  margin-bottom: 4rem;
}
.section__h2 a {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 71%;
  color: #fff;
  position: relative;
  position: relative;
  padding-left: 1.9rem;
}
.section__h2 a::before {
  content: "";
  position: absolute;
  display: block;
  height: 100%;
  border-radius: 5rem;
  height: 3.5rem;
  width: 0.8rem;
  top: 0;
  left: 0;
  background: linear-gradient(172deg, #26fff2 0%, #326cff 100%);
}

.movies {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4.1rem;
  width: 100%;
  margin-bottom: 6rem;
}
.movies:last-child {
  margin-bottom: 5.5rem;
}
.movies__item {
  width: 20.6rem;
  height: 30.9rem;
  transition: 0.2s ease box-shadow;
  border-radius: 2rem;
}
.movies__item:hover {
  box-shadow: 0 0 20px 0 rgba(44, 176, 249, 0.5);
}
.movies__img {
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.movies--btn {
  padding-left: 0;
  margin-bottom: 10rem;
}
.movies--btn::after {
  background-image: unset;
}

.genres {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.7rem;
  margin-bottom: 7rem;
}
.genres-item {
  text-align: center;
  padding: 4.5rem 0;
  border-radius: 20px;
  padding: 4.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 4.4rem;
  padding-bottom: 4.4rem;
}
.genres-item img {
  display: block;
  margin: 0 auto;
}
.genres-item h3 {
  margin-top: 1.3rem;
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 71%;
  text-align: center;
  color: #fff;
}
.genres-item__romance {
  background: linear-gradient(136deg, #fd093f 0%, #f383f1 100%);
}
.genres-item__drama {
  background: linear-gradient(143deg, #0fffda 0%, #3cdb77 100%);
}
.genres-item__historical {
  background: linear-gradient(136deg, #b936ff 0%, #57deda 100%);
}
.genres-item__action {
  background: linear-gradient(136deg, #fd093f 0%, #fb1378 0.01%, #fccb1a 100%);
}
.genres-item__sci-fi {
  background: linear-gradient(136deg, #ff6472 0%, #fda75d 100%);
}
.genres-item__horror {
  background: linear-gradient(137deg, #13547a 0%, #80d0c7 100%);
}
.genres-item__comedy {
  background: linear-gradient(137deg, #fff77b 0%, #ffbf42 100%);
}
.genres-item__documentary {
  background: linear-gradient(136deg, #1fa2ff 0%, #1fa2ff 0.01%, #1f535c 97.4%);
}

.actors {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 10.3rem;
}
.actors-item {
  text-align: center;
}
.actors-item__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.actors-item__title {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 111%;
  color: #fff;
}

.coming {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 12.1rem;
}
.coming-left {
  border-radius: 2rem 0 0 2rem;
}
.coming-right {
  text-align: center;
  border-radius: 0 2rem 2rem 0;
  box-shadow: 0 0 30px 0 rgba(255, 255, 255, 0.1);
  background: linear-gradient(47deg, #0d1a73 29.09%, #000 70.41%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3.1rem;
}
.coming-right__img {
  display: block;
}
.coming-right__text {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 31%;
  text-transform: capitalize;
  color: #fff;
}

.offer {
  max-width: 122.4rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7.1rem 0;
  padding-left: 5.7rem;
  padding-right: 15.2rem;
  background-image: url("images/offer-bg.jpg");
  margin-bottom: 12.1rem;
}
.offer__btn {
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 125%;
  text-align: center;
  color: #fff;
  width: 14.1rem;
  height: 5rem;
  text-shadow: 17px 17px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10rem;
  background: linear-gradient(172deg, #26fff2 0%, #326cff 100%);
  box-shadow: 0 4px 50px 0 rgba(50, 108, 255, 0.5);
}
.offer__btn:hover {
  box-shadow: 0 0 0 0 rgba(50, 108, 255, 0.5);
}
.offer__title {
  font-family: "Mulish", sans-serif;
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 100%;
  text-transform: capitalize;
  color: #fff;
  max-width: 79rem;
}

/* footer */
.footer {
  margin-top: auto;
  padding-top: 7rem;
  background: #101012;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 24.5rem;
  padding-right: 24.5rem;
  padding-bottom: 7rem;
  margin-bottom: 0;
}
.footer-list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.footer-list:not(:last-child) {
  margin-right: 5.3rem;
}
.footer-list__link {
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 111%;
  color: #c2c2c2;
}
.footer-item {
  margin-right: 8.4rem;
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body> 
    <header> 
      <div class="header"><a href="#!"> <img src="images/logo.svg" alt="Logo"></a>
        <nav> 
          <ul class="nav">
            <li class="nav-item"><a class="nav-link active" href="#!">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">TV Shows</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">Movies</a></li>
            <li class="nav-item"><a class="nav-link" href="#!">Series</a></li>
          </ul>
        </nav>
        <ul class="control">
          <li class="control-item"> 
            <button class="control-btn control-btn__search"></button>
          </li>
          <li class="control-item"> 
            <button class="control-btn control-btn__notice"></button>
          </li>
          <li class="control-item"> 
            <button class="control-btn control-btn__account"></button>
          </li>
        </ul>
      </div>
    </header>
    <section class="banner__wrapper"><img class="banner__wrapper__image" src="images/banner.png" alt="banner">
      <div class="container">
        <div class="banner"> 
          <h1 class="banner__title">Zack Snyder's Justice League</h1>
          <div class="banner__info"><span class="banner__info-year">2021</span><span class="banner__info-age">18+</span><span class="banner__info-time">4h 2min</span><span class="banner__info-rating">8.8</span></div>
          <p class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
          <div class="banner__control">
            <button class="banner__control__btn banner__control__btn--main">Watch</button>
            <button class="banner__control__btn banner__control__btn--more">More information</button>
          </div>
        </div>
      </div>
    </section>
    <section class="section"> 
      <div class="container">
        <h2 class="section__h2"> <a href="#!">Trending TV Shows ></a></h2>
        <div class="movies"> 
          <div class="movies__item"><a class="movies__link" href="#!"><img class="movies__img" src="images/posters/poster-01.png" alt="01"></a></div>
          <div class="movies__item"><a class="movies__link" href="#!"><img class="movies__img" src="images/posters/poster-02.png" alt="02"></a></div>
          <div class="movies__item"><a class="movies__link" href="#!"><img class="movies__img" src="images/posters/poster-03.png" alt="03"></a></div>
          <div class="movies__item"><a class="movies__link" href="#!"><img class="movies__img" src="images/posters/poster-04.png" alt="04"></a></div>
          <div class="movies__item"><a class="movies__link" href="#!"><img class="movies__img" src="images/posters/poster-05.png" alt="05"></a></div>
          <div class="movies__item"><a class="movies__link" href="#!"><img class="movies__img" src="images/posters/poster-06.png" alt="06"></a></div>
        </div>
        <h2 class="section__h2"> <a href="#!">Trending Movies ></a></h2>
        <div class="movies"> 
          <div class="movies__item"><a class="movies__link" href="#!"><img class="movies__img" src="images/posters/poster-07.png" alt="07"></a></div>
          <div class="movies__item"><a class="movies__link" href="#!"><img class="movies__img" src="images/posters/poster-08.png" alt="08"></a></div>
          <div class="movies__item"><a class="movies__link" href="#!"><img class="movies__img" src="images/posters/poster-09.png" alt="09"></a></div>
          <div class="movies__item"><a class="movies__link" href="#!"><img class="movies__img" src="images/posters/poster-10.png" alt="10"></a></div>
          <div class="movies__item"><a class="movies__link" href="#!"><img class="movies__img" src="images/posters/poster-11.png" alt="11"></a></div>
          <div class="movies__item"><a class="movies__link" href="#!"><img class="movies__img" src="images/posters/poster-12.png" alt="12"></a></div>
        </div>
        <button class="banner__control__btn banner__control__btn--main movies--btn">See more</button>
        <h2 class="section__h2"> <a href="#!">Popular Genres ></a></h2>
        <div class="genres"> 
          <div class="genres-item genres-item__romance"><a class="genres-item__link" href="#!"> <img src="images/genres/romance.svg" alt="Romance">
              <h3 class="genres__title">Romance</h3></a></div>
          <div class="genres-item genres-item__drama"><a class="genres-item__link" href="#!"> <img src="images/genres/drama.svg" alt="Drama">
              <h3 class="genres__title">Drama</h3></a></div>
          <div class="genres-item genres-item__historical"><a class="genres-item__link" href="#!"> <img src="images/genres/historical.svg" alt="Historical">
              <h3 class="genres__title">Historical</h3></a></div>
          <div class="genres-item genres-item__action"><a class="genres-item__link" href="#!"> <img src="images/genres/action.svg" alt="Action">
              <h3 class="genres__title">Action</h3></a></div>
          <div class="genres-item genres-item__sci-fi"><a class="genres-item__link" href="#!"> <img src="images/genres/sci-fi.svg" alt="Sci-fi">
              <h3 class="genres__title">Sci-fi</h3></a></div>
          <div class="genres-item genres-item__horror"><a class="genres-item__link" href="#!"> <img src="images/genres/horror.svg" alt="Horror">
              <h3 class="genres__title">Horror</h3></a></div>
          <div class="genres-item genres-item__comedy"><a class="genres-item__link" href="#!"> <img src="images/genres/comedy.svg" alt="Comedy">
              <h3 class="genres__title">Comedy</h3></a></div>
          <div class="genres-item genres-item__documentary"><a class="genres-item__link" href="#!"> <img src="images/genres/documentary.svg" alt="Documentary">
              <h3 class="genres__title">Documentary</h3></a></div>
        </div>
        <h2 class="section__h2"> <a href="#!">Popular Actors & Directors ></a></h2>
        <div class="actors">
          <div class="actors-item"><a class="actors-item__link" href="#!"> <img class="actors-item__img" src="images/actors/samantha.png" alt=""></a>
            <h4 class="actors-item__title">Samantha Bowen</h4>
          </div>
          <div class="actors-item"><a class="actors-item__link" href="#!"> <img class="actors-item__img" src="images/actors/rhys.png" alt="">
              <h4 class="actors-item__title">Rhys Birch</h4></a></div>
          <div class="actors-item"><a class="actors-item__link" href="#!"> <img class="actors-item__img" src="images/actors/james.png" alt="">
              <h4 class="actors-item__title">James Holloway</h4></a></div>
          <div class="actors-item"><a class="actors-item__link" href="#!"> <img class="actors-item__img" src="images/actors/joshua.png" alt="">
              <h4 class="actors-item__title">Joshua Walton</h4></a></div>
          <div class="actors-item"><a class="actors-item__link" href="#!"> <img class="actors-item__img" src="images/actors/patrick.png" alt="">
              <h4 class="actors-item__title">Patrick Elliott</h4></a></div>
          <div class="actors-item"><a class="actors-item__link" href="#!"> <img class="actors-item__img" src="images/actors/morgan.png" alt="">
              <h4 class="actors-item__title">Morgan O'Neill</h4></a></div>
        </div>
        <div class="coming"><img class="coming-left" src="images/coming-left.png" alt="coming">
          <div class="coming-right"><img class="coming-right__img" src="images/2021.png" alt="2021">
            <p class="coming-right__text">Coming Soon...</p>
          </div>
        </div>
        <section class="offer">
          <h2 class="offer__title">Are You New Here ? Don’t wait, Register Now. </h2>
          <button class="offer__btn">Register Now</button>
        </section>
      </div>
    </section>
    <footer class="footer">  
      <div class="footer-item"> <a href="#!"> <img src="./images//logo.svg" alt="logo"></a></div>
      <ul class="footer-list">
        <li class="footer-list__item"> <a class="footer-list__link" href="#!">Voice over and Subtitle</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#!">Media Center </a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#!">Privacy</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#!">Contact us</a></li>
      </ul>
      <ul class="footer-list">
        <li class="footer-list__item"> <a class="footer-list__link" href="#!">Voice Description</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#!">Investor Relations</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#!">Legal Provisions</a></li>
      </ul>
      <ul class="footer-list">
        <li class="footer-list__item"> <a class="footer-list__link" href="#!">Help Center</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#!">Job Opportunities </a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#!">Cookies Preferences</a></li>
      </ul>
      <ul class="footer-list">
        <li class="footer-list__item"> <a class="footer-list__link" href="#!">Gift Cards</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#!">Terms of Use</a></li>
        <li class="footer-list__item"> <a class="footer-list__link" href="#!">Corporate Informations</a></li>
      </ul>
    </footer>
  </body>
</html>

src/index.pug
- var pageTitle = 'Online TV'

doctype html
html(lang="en")
  head
    title= pageTitle
    style
      include ../css/style.css
  body 
    include modules/header
    
    section.banner__wrapper
      img(src="images/banner.png", alt="banner").banner__wrapper__image
      .container
        .banner 
          h1.banner__title Zack Snyder's Justice League
          .banner__info
            span.banner__info-year 2021
            span.banner__info-age 18+
            span.banner__info-time 4h 2min
            span.banner__info-rating 8.8
          p.banner__text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
          .banner__control
            button.banner__control__btn.banner__control__btn--main Watch
            button.banner__control__btn.banner__control__btn--more More information

    section.section 
      .container
        h2.section__h2 
          a(href="#!") Trending TV Shows >
        .movies 
          .movies__item
            a(href="#!").movies__link
              img(src="images/posters/poster-01.png", alt="01").movies__img
          .movies__item
            a(href="#!").movies__link
              img(src="images/posters/poster-02.png", alt="02").movies__img
          .movies__item
            a(href="#!").movies__link
              img(src="images/posters/poster-03.png", alt="03").movies__img
          .movies__item
            a(href="#!").movies__link
              img(src="images/posters/poster-04.png", alt="04").movies__img
          .movies__item
            a(href="#!").movies__link
              img(src="images/posters/poster-05.png", alt="05").movies__img
          .movies__item
            a(href="#!").movies__link
              img(src="images/posters/poster-06.png", alt="06").movies__img
        h2.section__h2 
          a(href="#!") Trending Movies >
        .movies 
          .movies__item
            a(href="#!").movies__link
              img(src="images/posters/poster-07.png", alt="07").movies__img
          .movies__item
            a(href="#!").movies__link
              img(src="images/posters/poster-08.png", alt="08").movies__img
          .movies__item
            a(href="#!").movies__link
              img(src="images/posters/poster-09.png", alt="09").movies__img
          .movies__item
            a(href="#!").movies__link
              img(src="images/posters/poster-10.png", alt="10").movies__img
          .movies__item
            a(href="#!").movies__link
              img(src="images/posters/poster-11.png", alt="11").movies__img
          .movies__item
            a(href="#!").movies__link
              img(src="images/posters/poster-12.png", alt="12").movies__img
        button.banner__control__btn.banner__control__btn--main.movies--btn See more
        h2.section__h2 
          a(href="#!") Popular Genres >
        .genres 
          .genres-item.genres-item__romance
            a(href="#!").genres-item__link 
              img(src="images/genres/romance.svg", alt="Romance")
              h3.genres__title Romance
          .genres-item.genres-item__drama
            a(href="#!").genres-item__link 
              img(src="images/genres/drama.svg", alt="Drama")
              h3.genres__title Drama
          .genres-item.genres-item__historical
            a(href="#!").genres-item__link 
              img(src="images/genres/historical.svg", alt="Historical")
              h3.genres__title Historical
          .genres-item.genres-item__action
            a(href="#!").genres-item__link 
              img(src="images/genres/action.svg", alt="Action")
              h3.genres__title Action
          .genres-item.genres-item__sci-fi
            a(href="#!").genres-item__link 
              img(src="images/genres/sci-fi.svg", alt="Sci-fi")
              h3.genres__title Sci-fi
          .genres-item.genres-item__horror
            a(href="#!").genres-item__link 
              img(src="images/genres/horror.svg", alt="Horror")
              h3.genres__title Horror
          .genres-item.genres-item__comedy
            a(href="#!").genres-item__link 
              img(src="images/genres/comedy.svg", alt="Comedy")
              h3.genres__title Comedy
          .genres-item.genres-item__documentary
            a(href="#!").genres-item__link 
              img(src="images/genres/documentary.svg", alt="Documentary")
              h3.genres__title Documentary
        h2.section__h2 
          a(href="#!") Popular Actors & Directors >
        .actors
          .actors-item
            a(href="#!").actors-item__link 
              img(src="images/actors/samantha.png", alt="").actors-item__img
            h4.actors-item__title Samantha Bowen
          .actors-item
            a(href="#!").actors-item__link 
              img(src="images/actors/rhys.png", alt="").actors-item__img
              h4.actors-item__title Rhys Birch
          .actors-item
            a(href="#!").actors-item__link 
              img(src="images/actors/james.png", alt="").actors-item__img
              h4.actors-item__title James Holloway
          .actors-item
            a(href="#!").actors-item__link 
              img(src="images/actors/joshua.png", alt="").actors-item__img
              h4.actors-item__title Joshua Walton
          .actors-item
            a(href="#!").actors-item__link 
              img(src="images/actors/patrick.png", alt="").actors-item__img
              h4.actors-item__title Patrick Elliott
          .actors-item
            a(href="#!").actors-item__link 
              img(src="images/actors/morgan.png", alt="").actors-item__img
              h4.actors-item__title Morgan O'Neill
        .coming
          img(src="images/coming-left.png", alt="coming").coming-left
          .coming-right
            img(src="images/2021.png", alt="2021").coming-right__img
            p.coming-right__text Coming Soon...
        section.offer
          h2.offer__title Are You New Here ? Don’t wait, Register Now. 
          button.offer__btn Register Now

    include modules/footer

    
